import java.util.*;
import java.lang.*;
import java.io.*;


// 8 x 8 좌표 평면에 L자 형태로만 이동할 수 있는 나이트의 이동할 수 있는 경로 개수
class Main {
    public static void main(String[] args) {
        int[] dx = {2, 2, -1, 1, -2,-2, -1, 1};  // 우 -> 하 -> 좌 -> 상 순
        int[] dy = {-1, 1, 2, 2, 1, -1, -2, -2};

        Scanner sc = new Scanner(System.in);

        String s = sc.nextLine(); //현재 좌표평면 위치 입력

        int r = s.charAt(0) - 96; //row
        int c = s.charAt(1) - 48; //column 으로 분해
        int cnt = 0; //횟수 저장용

        for(int i = 0 ; i < dx.length ; i++){
            int nx = r + dx[i]; //이동 시킨 row값
            int ny = r + dy[i]; //이동 시킨 column 값
            //System.out.println(nx + " " + ny);
            if(nx < 1 || nx > 8 || ny < 1 || ny > 8) continue; //범위 이탈 시 패스
            cnt++; //범위 안이면 횟수 증가
        }

        System.out.println(cnt); //출력

    }
}
